<!DOCTYPE html>
<html>
    <head>
        <title>book</title>
        <meta charset="utf-8">

    </head>
    <body>

        <div style="text-align: center;">
            <h1>Book Tracker</h1>
        <form action="/result" method="POST">
            <label for="sqft">Enter Book Name</label>
            <input type="text" id="sqft" name="sqft">
            <br>

             <br>
            <br>
            <input type="submit" value="Submit">

        </form>
    </div>
        <h4> shelf and the row of the book has to be placed at</h4>
        <h6>{{ result }}</h6>

    </section>
    </body>

</html>